[easy_install]
zip_ok                  = true

[nosetests]
match                   = ^test
nocapture               = 1
cover-branches          = 1
cover-package           = fso
#with-coverage           = 1
cover-erase             = 1

[register]
repository              = pypi-metagriffin

[upload]
repository              = pypi-metagriffin
